.case-title
    .title
        color: #0072bc
        font-size: 30px
        font-weight: bold
        margin: 25px 0px 10px

.fir
    margin-top: 25px
    padding-bottom: 30px
    .abf-in
        padding: 0px
        line-height: 28px
        @media (max-width: 999px)
            margin-bottom: 20px
.sec
    padding: 35px 0px
    background-color: #f1f1f1
    width: 100%
    .dm
        @media (min-width: 759px)
            display: none
    .fx
        text-align: center
        @media (max-width: 759px)
            margin-bottom: 25px
        .tou
            font-size: 18px
            color: #646464
            display: inline-block
            padding: 15px 0px 10px
        .shu
            font-size: 14px
            color: #0072bc
.dier
    margin-top: 20px
    margin-bottom: 10px
    @media (max-width: 759px)
        .all
            display: none
        .single
            display: block
            padding: 1px
    @media (min-width: 760px)
        .all
            display: block
        .single
            display: none

.dier2
    margin-top: 20px
    margin-bottom: 30px
    @media (max-width: 759px)
        margin-bottom: 80px
        div.clearfix
            display: block
    @media (min-width: 760px)
        div.clearfix
            display: none
    div
        padding: 1px
