section
    padding: 30px 0px 80px
    @media(min-width: 760px)
        padding: 40px 0px 40px
    .list-title
        font-size: 18px
        color: #333333
        font-weight: bold
        margin: 15px 0px
    .case-list
        .casew.active
            display: block
        .casew
            display: none
            .case-box
                position: relative
                overflow: hidden
                margin-bottom: 20px
                @media(min-width: 760px)
                    margin-bottom: 20px
                @media(min-width: 1200px)
                    margin-bottom: 30px
                .img-tran
                    @media(max-width: 759px)
                        width: 100%
                .case-content
                    background-color: #00b99b
                    width: 101%
                    padding: 20px 15px
                    @media(min-width: 760px)
                        top: -100%
                        left: 50%
                        transform: translateX(-50%)
                        transition: all ease-in-out .3s
                        position: absolute
                        height: 250px
                        padding: 27px 10px
                    @media(min-width: 1000px)
                        height: 220px
                        padding: 15px 15px
                    @media(min-width: 1200px)
                        height: 260px
                        padding: 30px 25px
                    h2
                        text-align: center
                        a
                            font-size: 16px
                            line-height: 30px
                            color: #ffffff
                            font-weight: normal
                    .line
                        height: 1px
                        width: 45px
                        margin: 10px auto 20px
                        background-color: #ffffff 
                        @media(min-width: 760px)  
                            margin: 10px auto 25px     
                    p
                        text-align: center
                        color: #ffffff
                        font-size: 14px
                        span
                            font-weight: bold
                    .more
                        width: 105px
                        margin: 20px auto
                        text-align: center
                        color: #ffffff
                        line-height: 30px
                        height: 30px
                        border-radius: 50px
                        border: 1px solid #ffffff
                        a
                            display: block
                &:hover
                    .case-content
                        top: 0px
    .big-more
        font-size: 18px
        color: #ff8765
        line-height: 35px
        height: 35px
        text-align: center
        border: 1px solid #d0d0d0
        cursor: pointer
        margin-top: 30px
    .case-h1
        font-size: 25px
        text-align: center
        color: #2c2e37
        margin-top: 20px
        @media(min-width: 1000px)
            margin-top: 0px
            font-size: 30px
        @media(min-width: 1200px)
            margin-top: 30px
    .title-line
        width: 173px
        height: 3px 
        background-color: #38cfa6
        margin: 20px auto
        @media(min-width: 1000px)
            margin: 15px auto
        @media(min-width: 1200px)
            margin: 30px auto
    .main-p
        @media(min-width: 1000px)
            padding: 3px 7px
        @media(min-width: 1200px)
            padding: 10px 15px
        line-height: 30px
    .vendor
        margin-top: 20px
        @media(min-width: 1000px)
            margin-top: 30px
        .vendor-in
            background-color: #f3f3f3
            padding: 30px 30px 20px
            @media(min-width: 1000px)
                padding: 30px 15px 20px
            @media(min-width: 1200px)
                padding: 30px 30px 20px
            .pngimg1
                width: 35px
                height: 35px
                background: url('../img/case_article/g-png-1.png') no-repeat
            .pngimg2
                width: 31px
                height: 33px
                background: url('../img/case_article/g-png-2.png') no-repeat
            .pngimg3
                width: 39px
                height: 38px
                background: url('../img/case_article/g-png-3.png') no-repeat
            .vv-in
                margin-top: -10px
                p
                    padding-left: 15px
                    color: #666666
                    font-size: 16px
                p:nth-child(1)
                    margin-bottom: 13px
            &:hover
                .pngimg1
                    background: url('../img/case_article/b-png-1.png') no-repeat
                .pngimg2
                    background: url('../img/case_article/b-png-2.png') no-repeat
                .pngimg3
                    background: url('../img/case_article/b-png-3.png') no-repeat
                .vv-in
                    p
                        color: #38cfa6
    .contact
        text-align: center
        padding: 30px 0px
        .case-button
            width: 338px
            display: inline-block
            padding: 15px   
            a
                display: block
                border: 1px solid #38cfa6
                border-radius: 5px
                line-height: 40px
                height: 40px
                color: #38cfa6  
                .img-ib
                    padding-bottom: 11px
        .center
            text-align: center
            color: #747474
            font-size: 15px
            margin-top: 10px
            margin-bottom: 10px
    .link
        margin-bottom: 30px
        .art-link
            width: 100%
            margin-bottom: 15px
            @media(min-width: 760px)
                width: 50%
                float: left;
                padding-right: 4px
            @media(min-width: 1000px)
                width: 45%
                float: left;
            .in-link
                padding: 14px 10px
                @media(min-width: 760px)
                    padding: 11px 10px
                    margin: 0px
                    height: 57px
                @media(min-width: 1000px)
                    padding: 19px 0px
                font-size: 15px
                text-align: center
                background-color: #f3f3f3
        .back
            @media(max-width: 999px)
                display: none
            @media(min-width: 1000px)
                width: 10%
            float: left;
            .in-link
                padding: 19px 0px
                font-size: 15px
                text-align: center
                background-color: #f3f3f3
                height: 57px
                vertical-align: middle
        
.pro-list
    .one-pro
        margin-bottom: 20px
        @media(min-width: 1000px)
            margin-bottom: 30px
        border: 1px solid #f5f5f5
        border-radius: 5px
        padding: 10px
        .content
            margin-top: 15px
            border-top: 1px solid #f5f5f5
            .title
                a
                    display: block
                    line-height: 25px
                    margin: 7px auto 3px
                    color: #171717
                    font-size: 16px
                    font-weight: normal
                    text-align: center
            .intr
                text-align: center
                line-height: 30px
                margin-bottom: 
                color: #7f7f7f
                font-size: 14px
        &:hover
            border: 1px solid #38cfa6
            .content
                border-top: 1px solid #38cfa6
                .title
                    a
                        color: #38cfa6
      


