.fir
    padding: 50px 0px 40px
    .container
        p.p
            font-size: 16px
            color: #6c6d73
            line-height: 30px
            border-left: 1px solid #38cfa6
            border-bottom: 1px solid #38cfa6
            border-right: 1px solid #38cfa6
            padding: 30px
            position: relative
            &:before
                content: ''
                background: url('../img/index/title.png') left no-repeat
                width: 100%
                height: 19px
                position: absolute
                top: -10px
                left: 0px
.index-title
    font-size: 24px
    font-weight: normal
    margin-bottom: 30px
    .img-ib
        padding-bottom: 4px

.index-pro
    background-color: #f7f7f7
    padding: 30px 0px 40px

.banner
    border-left: 1px solid #38cfa6
    border-bottom: 1px solid #38cfa6
    border-right: 1px solid #38cfa6
    @media(max-width: 999px)
        border-top: 1px solid #38cfa6
    .carousel
        .item
            .pro-intr
                padding: 10px 30px 50px
                .pro-title
                    text-align: center
                    font-size: 24px
                    color: #2c2e37
                    font-weight: normal
                    margin-bottom: 20px
                @media(min-width: 1000px)
                    padding: 30px 30px 50px
                    .pro-title
                        display: none
                p
                    color: #6c6d73
                    line-height: 30px
                    font-size: 16px
                    span
                        color: #2c2e37
                .more
                    font-size: 16px
                    color: #38cfa6
                    margin-top: 20px
            .pro-img
                padding: 30px 0px 10px
                @media(min-width: 1000px)
                    padding: 80px 30px 50px
                @media(min-width: 1200px)
                    padding: 37px 30px 50px
                
.banner .pager-prev,.banner  .pager .pager-prev,.banner .pager-next,.banner .pager .pager-next
    padding: 0;
    color: #ddd;
    border: solid 1px #ddd;
    background-color: rgba(255,255,255,.2);
    width: 41px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    @media(max-width: 759px)
        display: none

.banner .pager-prev, .pager .pager-prev
    @media(min-width: 1000px)
        left: 50%
        transform: translateX(35px)
.banner
    @media(min-width: 1000px)
        padding-top: 70px
    .pointer 
        @media(min-width: 1000px)
            width: 100%
            top: 0px
            padding: 0px
            margin-right: -6px
            height: 70px
            li
                height: 70px
                text-align: center
                width: 243px
                @media(min-width: 1200px)
                    width: 290px
                border: 0px
                margin: 0px
                font-size: 20px
                background-color: #2c2e36
                border-radius: 0px
                color: #ffffff
                padding: 4px 15px
                line-height: 30px
                padding-top: 20px
                &:nth-child(1)
                    padding-top: 8px
                &:not(:nth-child(4))
                    margin-right: 2px
            li.active
                color: #ffffff
                background-color: #38cfa6

.index-case
    padding: 40px 0px 30px
    .index-title
    .one-case
        margin-bottom: 20px
        @media(min-width: 1000px)
            margin-bottom: 40px
            &:hover
               .content
                   border-right: 1px solid #38cfa6 
                   border-top: 1px solid #38cfa6 
                   border-bottom: 1px solid #38cfa6 
                   padding: 19px 19px 19px 20px
        @media(min-width: 1200px)
            &:hover
               .content
                   border-right: 1px solid #38cfa6 
                   border-top: 1px solid #38cfa6 
                   border-bottom: 1px solid #38cfa6 
                   padding: 29px 29px 29px 30px
        .content
            padding: 15px
            @media(min-width: 1000px)
                padding: 20px
                height: 230px
            @media(min-width: 1200px)
                height: 274px
                padding: 30px
            .in
                .title
                    font-size: 20px
                    font-weight: normal
                    border-bottom: 1px solid #c6c6c6
                    padding-bottom: 20px
                    margin-bottom: 25px
                    @media(min-width: 1000px)
                        padding-bottom: 20px
                        margin-bottom: 25px
                    @media(min-width: 1200px)
                        padding-bottom: 25px
                        margin-bottom: 35px
                    .img-ib
                        padding-right: 20px
                .case-p     
                    color: #666666
                    line-height: 30px
                    font-size: 14px
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 4
    .two-case
        margin-bottom: 20px
        @media(min-width: 1000px)
            margin-bottom: 40px
            &:hover
               .content
                   border-left: 1px solid #38cfa6 
                   border-top: 1px solid #38cfa6 
                   border-bottom: 1px solid #38cfa6 
                   padding: 19px 20px 19px 19px
        @media(min-width: 1200px)
            &:hover
               .content
                   border-left: 1px solid #38cfa6 
                   border-top: 1px solid #38cfa6 
                   border-bottom: 1px solid #38cfa6 
                   padding: 29px 30px 29px 29px
        .content
            padding: 15px
            @media(min-width: 1000px)
                padding: 20px
                height: 230px
            @media(min-width: 1200px)
                height: 274px
                padding: 30px
            .in
                .title
                    font-size: 20px
                    font-weight: normal
                    border-bottom: 1px solid #c6c6c6
                    padding-bottom: 20px
                    margin-bottom: 25px
                    @media(min-width: 1000px)
                        padding-bottom: 20px
                        margin-bottom: 25px
                    @media(min-width: 1200px)
                        padding-bottom: 25px
                        margin-bottom: 35px
                    .img-ib
                        padding-right: 20px
                .case-p     
                    color: #666666
                    line-height: 30px
                    font-size: 14px
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 4

.map
    width: 100%
    height: 300px
    @media(max-width: 759px)
        margin-bottom: 80px
