.case-title
    .title
        color: #0072bc
        font-size: 30px
        font-weight: bold
        margin: 25px 0px 10px
    




    
.fenye
    margin-bottom: 0px
    ul
        margin: 30px auto
        text-align: center
        width: 340px
        li
            list-style: none
            display: inline-block
        .dandu
            float: left
            margin: 0px 15px
            padding: 5px 8px
            background-color: #e5e5e5
            color: #565656
        .yiban
            float: left
            margin: 0px 0px
            padding: 5px 10px
            background-color: #e5e5e5
            color: #565656
            &.active
                background-color: #0072bc
                color: #ffffff

.ca-content
    margin-top: 20px
    .ca-pic 
    .ca-con.diy
        @media (max-width: 759px)
            display: none  
    .ca-con
        padding: 20px 0px 25px 25px
        @media (max-width: 759px)
            padding: 20px 0px 5px 25px
        @media (max-width: 999px)
            padding: 20px 0px 15px 25px
        .title-riqi
            span
                display: inline-block
                background-color: #0072bc
                color: #ffffff
                font-size: 18px
                padding: 1px 25px
                margin-top: 3px
                line-height: 20px
        .title2
            color: #646464
            font-size: 18px
            margin: 30px 0px 20px
        .more
            margin-top: 30px
        .jies
            color: #646464
        &:hover
            .title2,.more
                color: #0072bc
.xif
    padding-top: 30px
    @media (max-width: 759px)
        padding-bottom: 0px
    padding-bottom: 30px
    .ca-con
        margin-top: 10px
        margin-bottom: 20px
        padding-bottom: 20px
        border-bottom: 1px solid #e7e7e7
        .title-riqi
            span
                display: inline-block
                background-color: #0072bc
                color: #ffffff
                font-size: 18px
                padding: 1px 25px
                margin-top: 3px
                line-height: 20px
        .title2
            color: #646464
            font-size: 18px
            margin: 30px 0px 20px
        .more
            margin-top: 30px
        .jies
            color: #646464
        &:hover
            .title2,.more
                color: #0072bc
    .otitle
        line-height: 30px
        &:hover
            color: #0072bc
            text-decoration: underline

.xifr
    padding-top: 30px
    @media (max-width: 759px)
        padding-top: 15px
    padding-bottom: 10px
.xifr1
    padding-top: 0px
    padding-bottom: 10px
.xifr2
    @media (max-width: 759px)
        padding-bottom: 80px
.iatitle
    margin: 20px auto
    color: #646464
    text-align: left
    font-size: 24px
.h
    line-height: 30px
    color: #7f7f7f
.kh
    text-indent: 2em
    line-height: 30px
    color: #7f7f7f
    padding-bottom: 30px
    border-bottom: 1px solid #ececec
.liw
    line-height: 40px
    color: #7f7f7f
    &:hover
        color: #0072bc
        text-decoration: underline
.liw1
    margin-top: 20px
    line-height: 30px
    color: #7f7f7f
    &:hover
        color: #0072bc
        text-decoration: underline
.fir-title
    font-size: 18px
    color: #0072bc
    font-weight: bold
    margin: 20px 0px 15px
.other-pro
    @media (min-width: 760px)
        margin-bottom: 20px
    .title
        font-size: 16px
        color: #585858
        background-color: #f1f1f1
        padding: 6px 10px
        text-align: center
    &:hover
        .title
            color: #ffffff
            background-color: #fcc400
    .title1
        font-size: 16px
        color: #646464
        padding: 6px 10px
        text-align: center
    &:hover
        .title1
            color: #0072bc
            text-decoration: underline