section
    @media(max-width: 759px)
        padding: 30px 0px 80px
    @media(min-width: 760px)
        padding: 40px 0px 40px
    .pro-list
        h1
            font-size: 24px
            color: #2c2e37
            text-align: center
            margin-bottom: 30px
        .title-p
            color: #6c6d73
            font-size: 16px
            margin-bottom: 30px
            line-height: 30px
            @media(max-width: 759px)
                line-height: 25px
        .one-pro
            margin-bottom: 20px
            @media(min-width: 1000px)
                margin-bottom: 30px
            border: 1px solid #f5f5f5
            border-radius: 5px
            padding: 10px
            .content
                margin-top: 15px
                border-top: 1px solid #f5f5f5
                .title
                    a
                        display: block
                        line-height: 25px
                        margin: 7px auto 3px
                        color: #171717
                        font-size: 16px
                        font-weight: normal
                        text-align: center
                .intr
                    text-align: center
                    line-height: 30px
                    margin-bottom: 
                    color: #7f7f7f
                    font-size: 14px
            &:hover
                border: 1px solid #38cfa6
                .content
                    border-top: 1px solid #38cfa6
                    .title
                        a
                            color: #38cfa6
                            









