.big-title
    font-size: 32px
    font-weight: bold
    color: #2c2e37
    margin: 35px 0px
.small-title
    font-size: 24px
    font-weight: bold
    color: #2c2e37
    margin: 15px 0px
.deep-p
    font-size: 14px
    color: #2c2e37
    margin-bottom: 40px
.nor-p
    font-size: 14px
    color: #7c7c7c
    margin-bottom: 40px
.pro-main
    form
        .form-group
            .field
                margin-bottom: 20px
                input
                    padding: 25px 0px 25px 20px
                    border-radius: 0px
                textarea
                    border-radius: 0px
                    padding-left: 18px
                    padding-top: 15px
                    height: 150px
        .form-button
            .button
                height: 59px
                width: 166px
                background-color: #38cfa6
                line-height: 46px
                font-size: 14px
                font-weight: bold
                text-align: center
                border-radius: 0px
                color: #ffffff

section
    padding: 10px 0px 80px
    @media(min-width: 760px)
        padding: 10px 0px 50px
    .container
        .pro-main
            .form-right
                @media(min-width: 1000px)
                    padding-left: 60px
                @media(min-width: 1200px)
                    padding-left: 110px



